[stream]
source = pipe:///tmp/librespot-nick/fifo?name=Nick&sampleformat=44100:16:2
source = pipe:///tmp/librespot-anjana/fifo?name=Anjana&sampleformat=44100:16:2
source = process:///usr/bin/sox?name=Noise&sampleformat=48000:16:2&params=-r 48k -b 16 -c 2 -n -t raw - synth brownnoise synth pinknoise mix synth sine amod 0.2 70

[http]
doc_root = /usr/share/snapserver/snapweb
