[stream]
stream = pipe:///tmp/librespot-nick/fifo?name=Spotify-Nick&sampleformat=44100:16:2
stream = pipe:///tmp/librespot-anjana/fifo?name=Spotify-Anjana&sampleformat=44100:16:2

[http]
doc_root = /usr/share/snapserver/snapweb
